PG_HOST=aws-0-us-west-1.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=postgres
PG_USER=postgres.jndvbajdvkwbiaubiltc
PG_PASSWORD=11112234778afa
PORT=3010
GEMINI_API_KEY=AIzaSyC3xfBx3Di0g8fhp8UZmRDcfTrORtVmpGA
TELEGRAM_BOT_TOKEN=7613642696:AAEH90iXJZeSt2CZxFueL_IYYD_D6XOTl6s
